/* Nova Cyber Glow-Up CSS */

body {
  background-color: #0a0a0a;
  color: #ffffff;
  font-family: 'Orbitron', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

header {
  background-color: #121212;
  text-align: center;
  padding: 2.5rem 1rem;
  box-shadow: 0 0 20px #00ffcc55;
}

header h1 {
  color: #00ffcc;
  font-size: 2.5rem;
  margin: 0;
}

header p {
  color: #b0fefe;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

section {
  padding: 2rem;
  border-bottom: 1px solid #222;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #00ffaa;
  font-size: 1.8rem;
  border-left: 5px solid #00ffcc;
  padding-left: 10px;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 0.5rem;
}

a {
  color: #00ffee;
  text-decoration: none;
}

a:hover {
  color: #00ffaa;
  text-shadow: 0 0 5px #00ffaa;
}

.glow-button {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  color: #000;
  background-color: #00ffcc;
  font-weight: bold;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
}

.glow-button:hover {
  background-color: #00ffaa;
  box-shadow: 0 0 15px #00ffaa, 0 0 25px #00ffaa;
  color: #000;
}

footer {
  background-color: #111;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  color: #777;
  margin-top: 2rem;
}

.top-button {
  display: inline-block;
  margin-top: 1rem;
  background: #00ffee;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
}

.fade-in {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 0.2s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
